<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc"
    tools:context=".Personal_information">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/sanzuo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="28sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="105dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/history"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#4CAF50"
            app:civ_border_width="2dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="我的头像"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/san"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginLeft="50dp"/>
    <LinearLayout
        android:id="@+id/Collection"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#4CAF50"
            app:civ_border_width="2dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="我的名字"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/san" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginLeft="50dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#4CAF50"
            app:civ_border_width="2dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="我的账号"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/san"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginLeft="50dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#4CAF50"
            app:civ_border_width="2dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="个性签名"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/san"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginLeft="50dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#4CAF50"
            app:civ_border_width="2dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="我不知道"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>
    </LinearLayout>
</LinearLayout>