<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">
    <com.example.bottomnavigationabar2.adapter.Top_Title
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_below="@id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#75B5EE"
        android:orientation="vertical">
        <com.example.bottomnavigationabar2.MyImageView
            android:id="@+id/zhc_userimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="-110dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#4CAF50"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/regLayout1"
        android:layout_below="@id/imageLayout"
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="67dp"
            android:textColor="#03A9F4"
            android:textSize="19sp"
            android:text="用户信息 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/re_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="#2B2A2A"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="名称:"
            android:maxLength="25"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/re_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="#2B2A2A"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入邮箱:"
            android:maxLength="25"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/regLayout1"
        android:id="@+id/regLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="27dp">
        <TextView
            android:layout_marginLeft="67dp"
            android:textColor="#03A9F4"
            android:textSize="19sp"
            android:text="账号密码 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/re_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColorHint="#2B2A2A"
        android:layout_centerInParent="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入（账号）:"
            android:maxLength="25"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/re_username"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="#2B2A2A"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        >
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入（密码）:"
            android:maxLength="25"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:textSize="25sp"-->
<!--            android:text="确认密码"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <EditText-->
<!--            android:id="@+id/password_again"-->
<!--            android:layout_width="200dp"-->
<!--            android:hint="请再输入一遍密码"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:singleLine="true"/>-->
<!--    </LinearLayout>-->

            <LinearLayout
                android:layout_below="@id/regLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_denglu"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_shape_yanse"
                    android:text="注册"
                    android:textSize="20sp" />

            </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/loadLayout">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/anim" />
            <TextView
                android:id="@+id/loadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="#242424"
                android:text="正在全力注册中~~~" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
