<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradual_change">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_shape_while"
        android:orientation="vertical">
        <com.example.bottomnavigationabar2.adapter.Top_Title_black
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginTop="0dp"
            android:layout_marginLeft="35dp"
            android:textColor="#03A9F4"
            android:textSize="19sp"
            android:text="用户信息 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/re_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user"
                android:hint="名称:"
                android:maxLength="25"
                android:maxLines="1"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/re_email"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/pass"
                android:hint="请输入邮箱:"
                android:maxLength="25"
                android:maxLines="1"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_below="@id/regLayout1"
            android:id="@+id/regLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="27dp">
            <TextView
                android:layout_marginLeft="35dp"
                android:textColor="#03A9F4"
                android:textSize="19sp"
                android:text="账号密码 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:id="@+id/re_username"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入（账号）:"
                    android:maxLength="25"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:id="@+id/re_password"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                >
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:password="true"
                    android:hint="请输入（密码）:"
                    android:maxLength="15"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/button_denglu"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="注      册"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bt_shape_text" />

    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/loadLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/anim" />
            <TextView
                android:id="@+id/loadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="#242424"
                android:text="登录中" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>