<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/history_back"
                android:paddingLeft="10dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:src="@drawable/other_back" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="5">
            <TextView
                android:textSize="24sp"
                android:text="浏览历史"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/lajitong"/>

            
        </LinearLayout>

    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                >

            </android.support.v7.widget.RecyclerView>
        </android.support.design.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>