<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/title_back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/Close" />

        <TextView
            android:text="发布动态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>