<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.SearchView
        android:id="@+id/sv_ss"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:queryHint="请输入搜索内容"
        app:iconifiedByDefault="false"
        >
    </android.support.v7.widget.SearchView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注的吧"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:layout_marginLeft="220dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tooltipText="lihai">


        </Spinner>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="姓名"
                        android:textSize="16dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="不知道写什么东西"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="姓名"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16dp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="不知道写什么东西"
                        android:gravity="center_vertical"
                        android:textSize="12dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>