<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.SearchView
        android:id="@+id/sv_ss"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:queryHint="请输入搜索内容"
        app:iconifiedByDefault="false"
        >
    </android.support.v7.widget.SearchView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注的吧"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:layout_marginLeft="220dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tooltipText="lihai">


        </Spinner>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>