<!-- 最外层是支持嵌套滑动的CoordinatorLayout -->
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:background="#FAFAFA"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/topLayout"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    >


                </LinearLayout>
                //搜索框
                <LinearLayout
                    android:id="@+id/search"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:background="@drawable/biankuang">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_gray"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入搜索内容"/>

                </LinearLayout>
                //轮播图
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.youth.banner.Banner
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>

                //五个按钮的位置
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/guanzhu"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:src="@drawable/guanzhu2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:text="关注"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/shoucang"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1">
                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:src="@drawable/shoucang1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:text="收藏"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lishi"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1">
                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:src="@drawable/lishi1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:text="历史"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/xiaoxi"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1">
                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:src="@drawable/xiaoxi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:text="消息"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/shezhi"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1">
                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="52sp"
                            android:layout_height="52sp"
                            android:src="@drawable/shizhi1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="设置"
                            android:textColor="#000"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EBEBEB"/>
                //以前的更多公告
                <!--                <android.support.v7.widget.SearchView-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:layout_marginBottom="8dp"-->
                <!--                    android:layout_marginLeft="6dp"-->
                <!--                    android:layout_marginRight="6dp"-->
                <!--                    android:paddingLeft="60dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:id="@+id/searchView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="38dp"-->
                <!--                    android:background="@drawable/biankuang"/>-->
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout_real"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF"
                android:visibility="visible"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/textColor" />
        </android.support.design.widget.AppBarLayout>
        //适配器
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <!--        <android.support.design.widget.FloatingActionButton-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:layout_gravity="bottom|right"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:src="@drawable/top"-->
        <!--            app:backgroundTint="#FFFFFF"-->
        <!--            app:elevation="0dp"-->
        <!--            android:visibility="visible"-->
        <!--            app:fabSize="mini"-->
        <!--            />-->

    </android.support.design.widget.CoordinatorLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>