<!-- 最外层是支持嵌套滑动的CoordinatorLayout -->
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.design.widget.AppBarLayout
            android:background="#FAFAFA"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/topLayout"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <android.support.v7.widget.SearchView
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    android:paddingLeft="60dp"
                                    android:gravity="center"
                                    android:id="@+id/searchView"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:background="@drawable/biankuang"/>
<!--                                    app:iconifiedByDefault="false"-->

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#CBCFCB"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <com.youth.banner.Banner
                                    android:layout_marginRight="2dp"
                                    android:layout_marginLeft="2dp"
                                    android:id="@+id/banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="190dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                        <TextView
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:text="最 新公 告"
                                            android:textSize="24dp"
                                            />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"

                                    android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal">
                                                <TextView
                                                    android:layout_width="220dp"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="18dp"
                                                    android:text="羽毛球社团明天有比赛"
                                                    android:maxLines="1"
                                                    android:ellipsize="end"/>
                                                <TextView
                                                    android:layout_width="100dp"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="18dp"
                                                    android:text="2019/10/30"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">
                                                <TextView
                                                    android:layout_width="220dp"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="18dp"
                                                    android:text="羽毛球社团明天有比赛"
                                                    android:maxLines="1"
                                                    android:ellipsize="end"/>
                                                <TextView
                                                    android:layout_width="100dp"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="18dp"
                                                    android:text="2019/10/30"/>
                                        </LinearLayout>

                                </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#EBEBEB"/>



            </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout_real"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:visibility="visible"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/textColor" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>