<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayou_broder"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.example.bottomnavigationabar2.MyImageView
        android:id="@+id/tieze_user_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tiezi_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是名字"
            android:textColor="@android:color/holo_blue_dark" />
        <TextView
            android:id="@+id/tiezi_time"
            android:layout_marginLeft="249dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:text="我是时间"
            />

        <TextView
            android:id="@+id/tieze_Text"
            android:text="1111111111111111111111111111111111111111111111111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.example.bottomnavigationabar2.view.NineGridTestLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_nine_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:sapcing="4dp" />

        <com.example.bottomnavigationabar2.adapter.DatailsText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.bottomnavigationabar2.adapter.DatailsText>
    </LinearLayout>
</LinearLayout>