<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#FFF"
        android:gravity="center_vertical|center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical|center_horizontal">
                <ImageView
                    android:id="@+id/user_head_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:gravity="left|center_vertical">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:textColor="#000"
                    android:text="南霸天"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="账号："/>
                    <TextView
                        android:id="@+id/user_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="1313131313"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="28dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:src="@drawable/guanzhu"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="我的关注"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/san"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"/>
    <LinearLayout
        android:id="@+id/history"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/history"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="浏览历史"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/san"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#dedede"/>
    <LinearLayout
        android:id="@+id/Collection"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/collection"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="我的收藏"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/san" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#dedede"/>

    <LinearLayout
        android:id="@+id/news"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/news"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="我的消息"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/san" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#dedede"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <ImageView
            android:layout_marginLeft="22dp"
            android:layout_width="25dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:src="@drawable/pinglun"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="我的评论"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/san"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#dedede"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <ImageView
            android:layout_marginLeft="22dp"
            android:layout_width="25dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:src="@drawable/information"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="关于我们"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/san"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"/>
    <LinearLayout
        android:id="@+id/Set_up"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/setting"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_height="50dp"
            android:text="设置"
            android:textSize="20dp"
            android:gravity="center_vertical">

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/san"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"/>
</LinearLayout>