<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/title_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sanzuo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="17sp"
            android:textColor="#979797"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentLayout"
        android:visibility="gone"
        tools:context="com.example.bottomnavigationabar2.PostDetails">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
                //详细页面的布局
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linearlayou_broder"
                        android:orientation="vertical">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <com.example.bottomnavigationabar2.MyImageView
                                android:id="@+id/tieze_user_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:background="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/tiezi_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="-45dp"
                                android:text="我是名字"
                                android:textSize="17sp"
                                android:textColor="#494949"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tiezi_time"
                                android:layout_marginLeft="290dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-25dp"
                                android:text="我是时间"
                                android:transitionName="time"
                                />
                            <TextView
                                android:layout_marginLeft="60dp"
                                android:id="@+id/tieze_felei"
                                android:text="-抗压吧-"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#6F6F6F"
                                android:textSize="12sp"
                                />

                            <TextView
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="5dp"
                                android:textSize="18sp"
                                android:id="@+id/tieze_Text"
                                android:text="123"
                                android:textColor="#424242"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:transitionName="longtext"
                                />

                            <com.example.bottomnavigationabar2.view.NineGridTestLayout

                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/layout_nine_grid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:sapcing="4dp"
                                android:transitionName="image"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom"
                            android:background="#ECECEC"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="回复"
                                    android:textSize="13sp"
                                    android:textColor="#777777"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >
                                <org.angmarch.views.NiceSpinner
                                    android:id="@+id/nice_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:arrowTint="#444444"
                                    app:textTint="#363636"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_gravity="right|center"/>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--详细页组件-->
<!--                <include-->
<!--                    android:id="@+id/detail_page_above_container"-->
<!--                    layout="@layout/item_inside" />-->
                <!--评论组件-->
                <LinearLayout
                    android:id="@+id/detail_page_comment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/detail_page_above_container"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">

                    <com.example.bottomnavigationabar2.view.CommentExpandableListView
                        android:id="@+id/detail_page_lv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/messageLayout"
                        >
                        <TextView
                            android:id="@+id/message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="暂无更多评论"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>
        </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--输入框组件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/detail_page_do_comment"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:textColor="#B6B6B6"
            android:textSize="12sp"
            android:text="说点什么吧..."
            android:background="@drawable/comment_bt_selector"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="22dp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"/>
        <LinearLayout
            android:id="@+id/loveLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/loveNum"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/thumbs_up_white"/>
        <TextView
            android:id="@+id/loveNumStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9A9A9A"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="32"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/collectionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/collection"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/shocang_text"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/collectionStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9A9A9A"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:text="未收藏"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/comment_picture"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/comment_white"/>
            <TextView
                android:id="@+id/commentStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9A9A9A"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:text="32"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"
        />
</RelativeLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/loadLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/anim" />
            <TextView
                android:id="@+id/loadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="#242424"
                android:text="网络波动...加载中..." />
            <Button
                android:visibility="gone"
                android:id="@+id/loadButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新刷新"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>