<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    //-----
    //作用：基于普通的show_image_layout的改版
    //将下面的文字至于顶部，不会影响中间的图片
    //-----
    <LinearLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/title_back"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/close"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_marginTop="9dp"
                android:text="图片"
                android:textSize="26sp"
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/picture_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="1/9"
                android:textColor="#F44336"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_below="@id/top"
            android:id="@+id/show_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#474545"
            android:visibility="visible">
        </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bottom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_top">
        //使用展示文字开源库-----ExpandableTextView
        //设置文本内容时候我们用的是ExpandableTextView 而不是Textview。
        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="4"
            expandableTextView:animDuration="200">
            //必须使用 android:id="@id/expandable_text"
<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#666666" />
<!--            </ScrollView>-->
            //必须使用 android:id="@id/expand_collapse"
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#474545"
        android:layout_weight="1"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/anim" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:text="加载中..." />

    </LinearLayout>
</RelativeLayout>