<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/picture_closes" />

    <android.support.v4.view.ViewPager
        android:id="@+id/show_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#474545"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
            <TextView
                android:id="@+id/picture_text"
                android:padding="10dp"
                android:text="图片文字内容"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>