<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/anniu1"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/border_fenlei">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="water"
                        android:textColor="#010101"
                        android:textSize="22dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/concern_gz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帖子"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/concern_fs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"

                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="这是一个个性签名"
                            android:textColor="#424242"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/tj_gzbutton_border"
                            android:textColor="#4e86d3"
                            android:text="关注"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/border_fenlei">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="water"
                        android:textColor="#010101"
                        android:textSize="22dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帖子"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"

                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="这是一个个性签名"
                            android:textColor="#424242"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/tj_gzbutton_border"
                            android:textColor="#4e86d3"
                            android:text="关注"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/border_fenlei">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="water"
                        android:textColor="#010101"
                        android:textSize="22dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帖子"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="这是一个个性签名"
                            android:textColor="#424242"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/tj_gzbutton_border"
                            android:textColor="#4e86d3"
                            android:text="关注"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/border_fenlei">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="water"
                        android:textColor="#010101"
                        android:textSize="22dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帖子"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"

                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="这是一个个性签名"
                            android:textColor="#424242"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/tj_gzbutton_border"
                            android:textColor="#4e86d3"
                            android:text="关注"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/border_fenlei">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="water"
                        android:textColor="#010101"
                        android:textSize="22dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帖子"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"

                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="这是一个个性签名"
                            android:textColor="#424242"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/tj_gzbutton_border"
                            android:textColor="#4e86d3"
                            android:text="关注"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/border_fenlei">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#4CAF50"
                        app:civ_border_width="2dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="water"
                        android:textColor="#010101"
                        android:textSize="22dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帖子"
                            android:layout_marginRight="3dp"
                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"

                            android:textColor="#5e5e5e"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="这是一个个性签名"
                            android:textColor="#424242"
                            android:textSize="16dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/tj_gzbutton_border"
                            android:textColor="#4e86d3"
                            android:text="关注"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                    <Button
                        android:id="@+id/Refresh"
                        android:layout_width="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="点击查看跟多"
                        android:background="@drawable/border_fenlei"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>