<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f1f2"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#d27925"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#4CAF50"
                app:civ_border_width="2dp"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginRight="118dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="吧名"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="仲夏夜梦"/>
            </LinearLayout>
            <Button
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="签到"
                android:background="@drawable/border"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="置顶"
                android:textColor="#ff7600"
                android:textStyle="bold"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="抗压吧举报申诉专贴"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_yemian"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="置顶"
                android:layout_marginLeft="15dp"
                android:textColor="#ff7600"
                android:textStyle="bold"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="抗压吧文工团招募"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="580dp"
        android:src="@drawable/shape"/>
</RelativeLayout>